worker_processes  auto;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections  1024;
}

http {
    server {
            listen 80 default_server;
            listen [::]:80 default_server;
            server_name _;
            return 301 https://$host$request_uri;
    }
}

stream {
    server {
        resolver 1.1.1.1 ipv6=off;
        listen 443;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:443;
    }
}
